PORT=1
DATABASE_URI="saparate database for user"


// Email
NODEMAILER_PORT=1
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=123456

// Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/{webhook.id}/{webhook.token}

NODE_ENV=development ? production

ACCESS_TOKEN=abcd12345
REFRESH_TOKEN=abcd12345
